page {
  background-color: #F7F7F2;
}

.container {
  padding: 30rpx;
}

/* 标题样式 */
.section-title {
  height: 30rpx;
  position: relative;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
}

.title-text {
  font-size: 34rpx;
  font-weight: 400;
  color: #333333;
  margin-left: 20rpx;
}

/* 证书容器 */
.certificate-container {
  margin: 30rpx 0;
  background-color: #FFFFFF;
  border-radius: 12rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 添加轮播图样式 */
.certificate-swiper {
  width: 640rpx;
  height: 381rpx;
  padding: 0;
}

swiper {
  width: 100%;
  height: 100%;
}

swiper-item {
  width: 100%;
  height: 100%;
  padding: 0;
}
swiper-item image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  object-fit: cover;
}

/* 调整指示点样式 */
.indicator-container {
  display: flex;
  justify-content: center;
  margin: 20rpx 0 10rpx;
}

.indicator {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background-color: #DDDDDD;
  margin: 0 8rpx;
  transition: background-color 0.3s;
}

.indicator.active {
  background-color: #8BB96E;
}

/* 描述文字 */
.description-container {
  margin-top: 20rpx;
}

.description-text {
font-family: Source Han Sans CN, Source Han Sans CN;
font-weight: 400;
font-size: 14px;
color: #1C1C1C;
line-height: 25px;
text-align: left;
font-style: normal;
text-transform: none;
} 

.title-underline {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  bottom: 0rpx;
  width: 150rpx;
  height: 8rpx;
  background: linear-gradient(to right,#FFFFFF, #C5E99B);
  border-radius: 4rpx;
  z-index: -1;
}

.title-underline image {
  width: 150rpx;
}

.mt-40 {
  margin-top: 40rpx;
}