/* index.wxss */
.index-container {
 
}

page {
  background-color: #F7F7F2;
  min-height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
}

/* 头部样式 */
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  width: 100%;
  height: 88rpx;
  padding: 0 30rpx;
  background: #F7F7F2;
  padding-top: 80px;
}

.back-icon {
  width: 48rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 20rpx;
  z-index: 100;
}

.back-icon image {
  width: 36rpx;
  height: 36rpx;
}

.title {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 36rpx;
  font-weight: 400;
  color: #333333;
}

/* 快递公司信息 */
.courier-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30rpx 20rpx;
  background: #FFFFFF;
  margin-top: 20rpx;
  border-bottom: 1rpx solid #F5F5F5;
}

.courier-company {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
}

.courier-logo {
  width: 40px;
  height: 40px;
}

.courier-name {
  font-size: 32rpx;
  color: #333333;
  margin-right: 20rpx;
  font-weight: 400;
}

.tracking-number {
  font-size: 28rpx;
  color: #666666;
}

.copy-btn, .call-btn {
  padding: 10rpx 20rpx;
  font-size: 26rpx;
  color: #666666;
  border-radius: 30rpx;
  margin-left: 20rpx;
}

/* 配送状态 */
.delivery-status {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30rpx 20rpx;
  background: #FFFFFF;
}

.status-icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: #F7F7F2;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;
}

.status-icon image {
  width: 50rpx;
  height: 50rpx;
}

.status-icon.delivered {
  background: #E8F3E0;
}

.status-info {
  flex: 1;
}

.status-text {
  font-size: 32rpx;
  color: #F9AE49;
  font-weight: 500;
  margin-bottom: 10rpx;
}

.status-desc {
  font-size: 26rpx;
  color: #666666;
}

/* 时间线 */
.timeline-container {
  background: #FFFFFF;
  padding: 20rpx;
  flex: 1;
  margin-top: 20rpx;
}

.timeline {
  padding: 20rpx 0;
  position: relative;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 10rpx;
  width: 2rpx;
  background: #EEEEEE;
}

.timeline-item {
  position: relative;
  padding-left: 50rpx;
  padding-bottom: 40rpx;
}

.timeline-item:last-child {
  padding-bottom: 0;
}

.timeline-dot {
  position: absolute;
  left: 0;
  top: 10rpx;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background: #CCCCCC;
  z-index: 1;
}

.timeline-dot.active {
  background: #F9AE49;
}

.timeline-remark {
  padding-bottom: 20rpx;
  font-size: 24rpx;
  color: #999999;
}

.timeline-status {
  font-size: 28rpx;
  color: #333333;
  margin-bottom: 10rpx;
}

.timeline-time {
  font-size: 24rpx;
  color: #999999;
}

.timeline-item.active .timeline-status {
  color: #F9AE49;
  font-weight: 400;
}

.timeline-item.active .timeline-time {
  color: #F9AE49;
}

.timeline-status-time {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.timeline-time {
    font-size: 24rpx;
    color: #999999;
    margin-left: 10rpx;
    height: 30px;
    line-height: 30px;
    display: flex;
    align-items: center;
}