page {
  background-color: #B1BF7E;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
  position: relative;
background: linear-gradient( 180deg, #ADC05A 0%, rgba(247,247,242,0) 100%);
border-radius: 0rpx 0rpx 0rpx 0rpx;
}

/* Header */
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  padding: 40rpx 30rpx 20rpx;
}

.back-icon {
  width: 31.67rpx;
  height: 31.67rpx;
  display: flex;
  align-items: center;
}

.back-icon image {
  width: 41.67rpx;
  height: 41.67rpx;
}

.title {
  position: absolute;
  left: 40%;
font-family: Source Han Sans CN, Source Han Sans CN;
font-weight: 500;
font-size: 31rpx;
color: #FFFFFF;
line-height: 44rpx;
text-align: center;
font-style: normal;
text-transform: none;
}

/* Rules Content */
.rules-content {
  margin: 20rpx 20rpx 40rpx;
  background-color: #FFFFFF;
  border-radius: 20rpx;
  padding: 40rpx 30rpx;
}

.rules-title {
font-family: Source Han Sans CN, Source Han Sans CN;
font-weight: 500;
font-size: 25rpx;
color: #1C1C1C;
line-height: 35rpx;
text-align: center;
font-style: normal;
text-transform: none;
  text-align: center;
  margin-bottom: 40rpx;
}

.rule-item {
  display: flex;
  margin-bottom: 30rpx;
  align-items: flex-start;
font-family: Source Han Sans CN, Source Han Sans CN;
font-weight: 400;
font-size: 23rpx;
color: #7F7F7F;
line-height: 23rpx;
text-align: left;
font-style: normal;
text-transform: none;
}

.rule-number {
  width: 40rpx;
  font-size: 23rpx;
  color: #666666;
}

.rule-text {
  flex: 1;
  font-size: 23rpx;
  color: #333333;
  line-height: 1.5;
}

.special-notes {
  margin-top: 50rpx;
}

.notes-title, .note-item {
  font-family: Source Han Sans CN, Source Han Sans CN;
font-weight: 400;
font-size: 23rpx;
color: #7F7F7F;
line-height: 35rpx;
text-align: left;
font-style: normal;
text-transform: none;
  margin-bottom: 20rpx;
}