page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.scrollarea {
  position: relative;
  height: 100vh;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 750rpx;
  position: relative;
}

.title {
    width: 750rpx;
    height: 115rpx;
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.title-left {
    height: 115rpx;
    margin-left: 41.67rpx;
    margin-top: 100.38rpx;
}
.title-left image {
    width: 31.25rpx;
    height: 31.25rpx;
}

.title-right {
    width: 677rpx;
    height: 115rpx;
    font-family: Source Han Sans CN, Source Han Sans CN;
    font-weight: 500;
    font-size: 31rpx;
    color: #1C1C1C;
    line-height: 44rpx;
    text-align: center;
    font-style: normal;
    text-transform: none;
    margin-top: 93.38rpx;
    margin-right: 31.25rpx;
}

.title-content-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
}


.title-content-container-bottom-blank {
    position: fixed;
    bottom: 170rpx;
    width: 750rpx;
    height: 72.92rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.title-content-container-bottom-content-left-blank {
    width: 645.83rpx;
    height: 72.92rpx;
background: #FFFFFF;
box-shadow: 0rpx 3rpx 6rpx 1rpx rgba(0,0,0,0.16);
border-radius: 36rpx 36rpx 36rpx 36rpx;
display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.title-content-container-bottom-content-right-blank {
    position: fixed;
    bottom: 135rpx;
    right: 51rpx;
    flex: 2;
    width: 125rpx;
    height: 73rpx;
    border-radius: 0rpx 36rpx 36rpx 0rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #B2B2B2;
}

.title-content-container-bottom-content-right-blank text {
font-family: Source Han Sans CN, Source Han Sans CN;
font-weight: 500;
font-size: 23rpx;
color: #FFFFFF;
line-height: 32rpx;
text-align: left;
font-style: normal;
}

.title-content-container-bottom-content-left-blank image {
    width: 41.67rpx;
    height: 41.67rpx;
    margin-left: 22.83rpx;
}

.title-content-container-bottom-content-pre-text-blank {
margin-left: 25.25rpx;
font-family: Source Han Sans CN, Source Han Sans CN;
font-weight: 500;
font-size: 23rpx;
color: #B2B2B2;
line-height: 32rpx;
text-align: left;
font-style: normal;
text-transform: none;
}

.title-content-container-bottom-content-price-text-blank {
    margin-left: 11.25rpx;
font-family: Source Han Sans CN, Source Han Sans CN;
font-weight: 400;
font-size: 27rpx;
color: #F9AE49;
line-height: 38rpx;
text-align: left;
font-style: normal;
text-transform: none;
}


.title-content-blank-container-item {
    width: 708rpx;
    height: 708rpx;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-content-blank-container-item image {
    width: 467.33rpx;
    height: 467.33rpx;
}

.title-content-blank-container-item-content-text,
.title-content-blank-container-item-content-text-2 {
    font-family: Source Han Sans CN, Source Han Sans CN;
    font-weight: 400;
    font-size: 23rpx;
color: #7F7F7F;
line-height: 32rpx;
text-align: left;
font-style: normal;
text-transform: none;
}

.title-content-blank-container-item-content-text{
    margin-top: -40.42rpx;
}

.title-content-blank-container-item-content-text-2{
    margin-top: 5.42rpx;
}

.title-content-blank-container-item-content-text-3 text {
font-family: Source Han Sans CN, Source Han Sans CN;
font-weight: 400;
font-size: 23rpx;
color: #FFFFFF;
line-height: 32rpx;
text-align: left;
font-style: normal;
text-transform: none;
}