page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.scrollarea {
  position: relative;
  height: 100vh;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 750rpx;
  position: relative;
}

.title {
    width: 750rpx;
    height: 115rpx;
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.title-left {
    height: 115rpx;
    margin-left: 41.67rpx;
    margin-top: 100.38rpx;
}
.title-left image {
    width: 31.25rpx;
    height: 31.25rpx;
}

.title-right {
    width: 677rpx;
    height: 115rpx;
    font-family: Source Han Sans CN, Source Han Sans CN;
    font-weight: 500;
    font-size: 31rpx;
    color: #1C1C1C;
    line-height: 44rpx;
    text-align: center;
    font-style: normal;
    text-transform: none;
    margin-top: 93.38rpx;
    margin-right: 31.25rpx;
}

.title-content-container {
    height: 1055rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F7F7F2;
}

.title-content-container-item {
    width: 708rpx;
    height: 531rpx;
    background: #FFFFFF;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10rpx 10rpx 10rpx 10rpx;
}

.title-content-container-items{
    margin-left: 10.42rpx;
}

.title-content-container-item-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20.92rpx;
}

.title-content-container-item-item image:nth-child(2) {
    width: 208.33rpx;
    height: 208.33rpx;
}

.title-content-container-item-item-right-price-num image {
    width: 18.75rpx;
    height: 18.75rpx;
}

.title-edit {
  width: 750rpx;
  height: 75rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.title-edit text {
    margin-right: 31.25rpx;
    font-family: Source Han Sans CN, Source Han Sans CN;
    font-weight: 400;
    font-size: 23rpx;
    color: #1C1C1C;
    line-height: 32rpx;
    text-align: left;
    font-style: normal;
    text-transform: none;
}

.title-content-container-item-item-right {
    height: 164rpx;
    display: flex;
  flex-direction: column;
  align-items: flex-start;
    margin-left: 20.42rpx;
}
.title-content-container-item-item-right-price-text {
font-family: Source Han Sans CN, Source Han Sans CN;
font-weight: 400;
font-size: 23rpx;
color: #1C1C1C;
line-height: 32rpx;
text-align: left;
font-style: normal;
text-transform: none;
}

.title-content-container-item-item-right-price{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 70.92rpx;
}

.title-content-container-item-item-right-name{
margin-top: 20.92rpx;
font-family: Source Han Sans CN, Source Han Sans CN;
font-weight: 400;
font-size: 23rpx;
color: #1C1C1C;
line-height: 32rpx;
text-align: left;
font-style: normal;
text-transform: none;
}

.title-content-container-item-item-right-price-num{
    width: 82rpx;
    height: 52rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 220.42rpx;
}

.title-content-container-item-item-right-price-num image {
    width: 22rpx;
    height: 22rpx;
    margin-left: 10.42rpx;
}

.title-content-container-item-item-right-price-num text {
height: 23rpx;
font-family: Source Han Sans CN, Source Han Sans CN;
font-weight: 400;
font-size: 23rpx;
color: #1C1C1C;
line-height: 23rpx;
text-align: left;
font-style: normal;
text-transform: none;
margin-left: 10.42rpx;
}

.title-content-container-bottom {
    position: fixed;
    bottom: 170rpx;
    width: 750rpx;
    height: 72.92rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.title-content-container-bottom-content-left {
    width: 645.83rpx;
    height: 72.92rpx;
    background: #FFFFFF;
    box-shadow: 0rpx 3rpx 6rpx 1rpx rgba(0,0,0,0.16);
    border-radius: 36rpx 36rpx 36rpx 36rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.title-content-container-bottom-content-left image {
    width: 31rpx;
    height: 31rpx;
}

.title-content-container-bottom-content-right {
    position: absolute;
    right: 51rpx;
    flex: 2;
    width: 125rpx;
    height: 73rpx;
    background: #ADC05A;
    border-radius: 0rpx 36rpx 36rpx 0rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.title-content-container-bottom-content-right text {
font-family: Source Han Sans CN, Source Han Sans CN;
font-weight: 500;
font-size: 23rpx;
color: #FFFFFF;
line-height: 32rpx;
text-align: left;
font-style: normal;
}

.title-content-container-bottom-content-pre-text {
    margin-left: 20.25rpx;
font-family: Source Han Sans CN, Source Han Sans CN;
font-weight: 400;
font-size: 23rpx;
color: #1C1C1C;
line-height: 32rpx;
text-align: left;
font-style: normal;
text-transform: none;
}

.title-content-container-bottom-content-left-image image {
    margin-left: 20.25rpx;
}

.title-content-container-bottom-content-price-text {
    margin-left: 11.25rpx;
    font-family: Source Han Sans CN, Source Han Sans CN;
    font-weight: 400;
    font-size: 27rpx;
    color: #F9AE49;
    line-height: 38rpx;
    text-align: left;
    font-style: normal;
    text-transform: none;
}

.title-content-container-item-all {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 13.83rpx;
    margin-top: 20.83rpx;
}

.title-content-container-item-all-image {
    width: 27.08rpx;
    height: 27.08rpx;
    margin-left: 10.42rpx;
}


.title-content-container-item-all text {
    font-family: Source Han Sans CN, Source Han Sans CN;
    font-weight: 400;
    font-size: 27rpx;
    color: #1C1C1C;
    line-height: 38rpx;
    text-align: center;
    font-style: normal;
    text-transform: none;
    margin-left: 5.42rpx;
}

.title-content-container-item-item-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 48.83rpx;
    height: 208.33rpx;
}

.title-content-container-item-all-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 48.83rpx;
    height: 48.33rpx;
}

.title-content-container-item-all-content image {
    width: 41.67rpx;
    height: 41.67rpx;
}

.title-content-container-item-item-left, .title-content-container-item-item-all-left {
    width: 31rpx;
    height: 31rpx;
    background: #F9AE49;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.title-content-container-item-item-all-left {
    opacity: 0.5;
}

.title-content-container-item-item-none {
    width: 31rpx;
    height: 31rpx;
    border: 1rpx solid #1C1C1C;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.title-content-container-item-item-left image {
    width: 31rpx;
    height: 31rpx;
}

.title-content-container-item-item-image {
    margin-left: 20.42rpx;
    border-radius: 10rpx 10rpx 10rpx 10rpx;
}

.title-content-blank-container-item {
    width: 708rpx;
    height: 708rpx;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-content-blank-container-item image {
    width: 467.33rpx;
    height: 467.33rpx;
}

.title-content-blank-container-item-content-text,
.title-content-blank-container-item-content-text-2 {
    font-family: Source Han Sans CN, Source Han Sans CN;
    font-weight: 400;
    font-size: 23rpx;
color: #7F7F7F;
line-height: 32rpx;
text-align: left;
font-style: normal;
text-transform: none;
}

.title-content-blank-container-item-content-text{
    margin-top: -40.42rpx;
}

.title-content-blank-container-item-content-text-2{
    margin-top: 5.42rpx;
}

/* Edit mode styles */
.edit-mode {
  background-color: #FFFFFF !important;
}

.select-all-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20rpx;
}

.select-all-container image {
  width: 18.75rpx;
  height: 18.75rpx;
}

.checkbox-selected, .checkbox-unselected {
  width: 31rpx;
  height: 31rpx;
  background: #F9AE49;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox-selected image, .checkbox-unselected image {
  width: 18.75rpx;
  height: 18.75rpx;
}

.checkbox-unselected {
    opacity: 0.5;
}

.checkbox-unselected {
  border: 1rpx solid #1C1C1C;
}

.checkbox-selected image {
  width: 31rpx;
  height: 31rpx;
}

.select-all-text {
    margin-left: 10.42rpx;
  font-family: Source Han Sans CN, Source Han Sans CN;
  font-weight: 400;
  font-size: 23rpx;
  color: #1C1C1C;
  line-height: 32rpx;
}

.delete-btn {
    width: 104rpx;
    height: 47rpx;
    margin-right: 20.42rpx;
    position: absolute;
    right: 51rpx;
    flex: 2;
    background: #ADC05A;
    border-radius: 36rpx 36rpx 36rpx 36rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.delete-btn text {
font-family: Source Han Sans CN, Source Han Sans CN;
font-weight: 400;
font-size: 23rpx;
color: #FFFFFF;
line-height: 32rpx;
text-align: left;
font-style: normal;
text-transform: none;
}

/* Add this to cart.wxss */
.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 200rpx;
}

.empty-cart image {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 30rpx;
}

.empty-cart text {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 40rpx;
}

.empty-cart button {
  width: 200rpx;
  height: 70rpx;
  line-height: 70rpx;
  background-color: #ADC05A;
  color: white;
  font-size: 28rpx;
  border-radius: 35rpx;
}   